{
  "name": "wants2answer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && netlify deploy",
    "deploy:prod": "npm run deploy -- --prod"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "faker": "^4.1.0",
    "lodash": "^4.17.15",
    "material-table": "1.57.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-persist": "^1.0.2",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react-scripts": "^3.4.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
